//global

.thsa_qg_color_plates
    padding: 30px
    padding-right: 0

    span.title
        font-size: 16px
        font-weight: bold
        display: block
        margin-bottom: 5px

    .thsa_qg_plates_el
        cursor: pointer
        padding: 20px
        border: 5px solid #f2f2f2
        border-radius: 10px

        &:hover
            border-color: #fc0303

    .thsa_qg_plates_el.active
        border-color: #fc0303

.thsa_qg_plate
    border: 1px solid #CCC

    tr
        td, th
            border-bottom: 1px solid #CCC
            border-right: 1px solid #CCC
            padding: 5px
            
            &:last-child
                border-right: 0

        th
            text-align: left

        td
            font-size: 12px

    tfoot
        tr:last-child
            td
                border-bottom: 0



//blackcurrant
//version 1.0 
.thsa_qg_plate_blackcurrant
    border: 1px solid #000
    background: #f2f2f2

    tr
        td, th
            border-bottom: 1px solid #000
            border-right: 1px solid #000

        th
            background-color: #000
            color: white

    tfoot
        tr:last-child
            td
                border-right: 0
                font-weight: bold

.thsa_qg_plate_honeydew
    border: 1px solid #cfc87a
    background: #fdf8e2

    tr
        td, th
            border-bottom: 1px solid #cfc87a
            border-right: 1px solid #cfc87a

        th
            background-color: #e9e5b6
            color: #000

    tfoot
        tr:last-child
            td
                border-right: 0
                font-weight: bold   

.thsa_qg_plate_pear
    border: 1px solid #899100
    background: #f8fadb

    tr
        td, th
            border-bottom: 1px solid #899100
            border-right: 1px solid #899100

        th
            background-color: #d3d951
            color: #000

    tfoot
        tr:last-child
            td
                border-right: 0
                font-weight: bold


.thsa_qg_plate_banana
    border: 1px solid #c79e05
    background: #f9e7a9

    tr
        td, th
            border-bottom: 1px solid #c79e05
            border-right: 1px solid #c79e05

        th
            background-color: #edc230
            color: #000

    tfoot
        tr:last-child
            td
                border-right: 0
                font-weight: bold

.thsa_qg_plate_strawberry
    border: 1px solid #b50002
    background: #ff5c68

    tr
        td, th
            border-bottom: 1px solid #b50002
            border-right: 1px solid #b50002
            color: white

        th
            background-color: #ee1d2b
            color: white

    tfoot
        tr:last-child
            td
                border-right: 0
                font-weight: bold
                color: white

.thsa_qg_plate_blueberry
    border: 1px solid #084391
    background: #68caf9

    tr
        td, th
            border-bottom: 1px solid #084391
            border-right: 1px solid #084391
            color: #000

        th
            background-color: #2786e2
            color: #000

    tfoot
        tr:last-child
            td
                border-right: 0
                font-weight: bold
                color: #000


.thsa_qg_plate_poncan
    border: 1px solid #ff6700
    background: #ffd7b5

    tr
        td, th
            border-bottom: 1px solid #ff6700
            border-right: 1px solid #ff6700
            color: #000

        th
            background-color: #ff9248
            color: #000

    tfoot
        tr:last-child
            td
                border-right: 0
                font-weight: bold
                color: #000



.thsa_qg_plate_lychees
    border: 1px solid #aa0a1e
    background: #d06776

    tr
        td, th
            border-bottom: 1px solid #aa0a1e
            border-right: 1px solid #aa0a1e
            color: white

        th
            background-color: #c83a54
            color: white

    tfoot
        tr:last-child
            td
                border-right: 0
                font-weight: bold
                color: white


.thsa_qg_plate_grapes
    border: 1px solid #810066
    background: #c877ba

    tr
        td, th
            border-bottom: 1px solid #810066
            border-right: 1px solid #810066
            color: white

        th
            background-color: #ad027e
            color: white

    tfoot
        tr:last-child
            td
                border-right: 0
                font-weight: bold
                color: white